# VCastPlay

./: settings.gradle.kts  vcastplay2025.jks
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/ph/nyxsys/vcastplayv2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  script.js
app/src/main/java/ph/nyxsys/vcastplayv2/: MainActivity.kt  MyApplication.kt  SplashActivity.kt
app/src/main/java/ph/nyxsys/vcastplayv2/Helper/: PermissionHelper.kt  SharedPrefsHelper.kt
app/src/main/java/ph/nyxsys/vcastplayv2/Interface/: WebAppInterface.kt  WebChromeClientCustomPoster.kt
app/src/main/java/ph/nyxsys/vcastplayv2/Network/: ApiClient.kt  LocalMediaServer.kt  MediaServerManager.kt  QBICSerial.kt  QbicDeviceService.kt  QbicShutdown.kt
app/src/main/java/ph/nyxsys/vcastplayv2/Utils/: DevicePollingManager.kt  DeviceUtil.kt  ImmersiveUtil.kt  NetworkUtils.kt  ScreenStateReceiver.kt  SnackbarUtil.kt
app/src/main/java/ph/nyxsys/vcastplayv2/Webview/: AndroidBridgeInterface.kt  DownloadHelper.kt  InternalStoragePathHandler.kt  LogHelper.kt  MediaCacheDownloader.kt  MediaCacheManager.kt  PollingManager.kt  VideoCacheDownloader.kt  VideoCacheManager.kt  WebChromeClientImpl.kt  WebViewClientImpl.kt  WebViewConfigUtil.kt  WebViewConfigurator.kt  WebViewManager.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  layout_custom_snackbar.xml
app/src/main/res/raw/: splash.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/ph/nyxsys/vcastplayv2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
